ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.redcarpet.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://localhost:8080"
    domain = "http://localhost:8080"
    audience = "users"
    realm = "ecommerce application"
}
